# floatstat

./: LICENSE.md  README.MD  build.gradle.kts  settings.gradle  settings.gradle.kts
floatstat/: build.gradle  build.gradle.kts
floatstat/src/androidTest/java/id/psw/floatstat/: ExampleInstrumentedTest.kt
floatstat/src/main/: AndroidManifest.xml
floatstat/src/main/java/id/psw/floatstat/: App.kt  BatteryStateReceiver.kt  BootStartReceiver.kt  Ext.kt  FloatWindowService.kt  InternalIconProvider.kt  InternalStatProviderService.kt  MainActivity.kt  SettingTileService.kt  StatusView.kt  TileLongClickActivity.kt
floatstat/src/main/java/id/psw/floatstat/providers/: BatteryPercProvider.kt  BatteryStateData.kt  BatteryTempProvider.kt  CpuTempProvider.kt  DataDownlinkProvider.kt  DataUplinkProvider.kt  IDeltaNetProvider.kt  IProvider.kt  InternalStatProvider.kt  RamUsageProvider.kt
floatstat/src/main/java/id/psw/floatstat/views/: PluginSelectorAdapter.kt  (+1 more)
floatstat/src/main/res/drawable/: ic_banner.xml  ic_launcher_background.xml  ic_main_notification.xml  ic_menu.xml  sheet_icons.xml
floatstat/src/main/res/drawable-v24/: ic_launcher_foreground.xml
floatstat/src/main/res/layout/: plugin_selector_item.xml  plugin_selector_title.xml
floatstat/src/main/res/menu/: selector_menu.xml
floatstat/src/main/res/values/: strings.xml
floatstat/src/main/res/values-in/: strings.xml
floatstat/src/main/res/values-ja/: strings.xml
floatstat/src/main/res/values-jv/: strings.xml
floatstat/src/main/res/values-ms/: strings.xml
floatstat/src/main/res/values-night/: themes.xml
floatstat/src/test/java/id/psw/floatstat/: ExampleUnitTest.kt
(+31 files in other folders)
